# calculator

./: .gitignore  .travis.yml  README.md  abc-apk-config  build.gradle  espresso_tests.txt  makefile  tests.txt
abc/: AndroidTest.apk  App.apk
app/: build.gradle  lint.xml
app/src/androidTest/java/com/github/guliash/calculator/: Actions.java  ApplicationTest.java  MainActivityTest.java  Matchers.java  OpenActivityTest.java  SaveActivityTest.java
app/src/androidTest/java/com/github/guliash/calculator/storage/: DBStorageTest.java
app/src/androidTest/java/com/github/guliash/calculator/structures/: CalculatorDatasetTest.java
app/src/androidTest/java/com/github/guliash/calculator/ui/: MainActivityTest.java  OpenActivityTest.java  SaveActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guliash/calculator/: App.java  CalculatorApplication.java  CalculatorDataset.java  CalculatorFragment.java  Constants.java  DBHelper.java  DatasetsAdapterCV.java  DescriptionActivity.java  FunctionsAdapter.java  HelpActivity.java  Helper.java  MainActivity.java  OpenActivity.java  SaveActivity.java  StringValueVariable.java  StringVariableWrapper.java  Topic.java  TopicsAdapter.java  VariableWrapper.java  VariablesAdapterRemove.java  VariablesAdapterRemoveUse.java
app/src/main/java/com/guliash/calculator/calculator/: Calculator.java  CalculatorImp.java
app/src/main/java/com/guliash/calculator/di/components/: AppComponent.java
app/src/main/java/com/guliash/calculator/di/modules/: AppModule.java
app/src/main/java/com/guliash/calculator/state/: AppSettings.java  AppSettingsImpl.java
app/src/main/java/com/guliash/calculator/storage/: DBHelper.java  Storage.java
app/src/main/java/com/guliash/calculator/structures/: CalculatorDataSet.java  CalculatorDataset.java  StringVariableWrapper.java  Topic.java
app/src/main/java/com/guliash/calculator/ui/activities/: BaseActivity.java  DescriptionActivity.java  HelpActivity.java  MainActivity.java  OpenActivity.java  SaveActivity.java  SettingsActivity.java
app/src/main/java/com/guliash/calculator/ui/adapters/: DatasetsAdapterCV.java  VariablesAdapter.java  VariablesAdapterRemove.java  VariablesAdapterRemoveUse.java
app/src/main/java/com/guliash/calculator/ui/decorations/: VariableListItemDecoration.java
app/src/main/java/com/guliash/calculator/utils/: Preconditions.java
app/src/main/res/drawable/: back_button.xml  backspace.xml  calculator_button.xml  calculator_button_normal.xml  calculator_button_pressed.xml  check_button.xml  dots_button.xml  equals_button.xml  help_button.xml  open_button.xml  rectangle_rounded_grey_500.xml  rectangle_rounded_grey_600.xml  remove_button.xml  save_button.xml  settings_button.xml  toolbar_shadow.xml  variable.xml
app/src/main/res/layout/: activity_desc.xml  activity_help.xml  activity_main.xml  activity_open.xml  activity_save.xml  activity_settings.xml  angle_layout.xml  calculator.xml  dataset_item_cv.xml  digit_keyboard.xml  fragment_calculator.xml  function_item.xml  functions_keyboard.xml  keyboard.xml  log_keyboard.xml  main_keyboard.xml  math_keyboard.xml  pow_keyboard.xml  toolbar.xml  topic_item.xml  trigonometric_keyboard.xml  variable_card.xml  variable_data.xml  variable_item_remove.xml  variable_item_remove_use.xml  variables.xml
app/src/main/res/layout-land/: main_keyboard.xml
app/src/main/res/layout-sw600dp/: activity_save.xml  calculator.xml  dataset_item_cv.xml  log_keyboard.xml  main_keyboard.xml  math_keyboard.xml  pow_keyboard.xml  topic_item.xml  trigonometric_keyboard.xml  variables.xml
app/src/main/res/menu/: datasets_adapter_menu.xml  menu_help.xml  menu_main.xml  menu_open.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  faq.xml  faq_descriptions.xml  faq_examples.xml  faq_names.xml  faq_topics.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ru/: faq_descriptions.xml  faq_examples.xml  faq_names.xml  faq_topics.xml  strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/guliash/calculator/calculator/: CalculatorImpTest.java
parser/: build.gradle
parser/src/androidTest/java/com/github/guliash/parser/: ApplicationTest.java
parser/src/main/: AndroidManifest.xml
parser/src/main/java/com/guliash/parser/: Angle.java  AngleUnits.java  ArithmeticParser.java  DoubleVariable.java  Functions.java  Parser.java  Stemmer.java  StringVariable.java  Variable.java  VariablesResolver.java  Verify.java
parser/src/main/java/com/guliash/parser/check/: Preconditions.java
parser/src/main/java/com/guliash/parser/evaluator/: Evaluator.java  JavaEvaluator.java
parser/src/main/java/com/guliash/parser/exceptions/: ArithmeticParserException.java  CyclicVariablesDependency.java  CyclicVariablesDependencyException.java  ParserException.java  VariableNotFoundException.java  WordNotFoundException.java
parser/src/main/java/com/guliash/parser/functions/: BaseFunction.java  Sine.java
parser/src/main/java/com/guliash/parser/parser/: Parser.java
parser/src/main/java/com/guliash/parser/stemmer/: InvalidNumberException.java  Stemmer.java  StemmerBadSymbolException.java  VerifyAssertionException.java
parser/src/test/java/: AngleTester.java  BaseTester.java  BasicTester.java  FunctionsTest.java  LogTester.java  MathTester.java  NumberTester.java  PowTester.java  TrigonometricTester.java  VariablesTester.java
parser/src/test/java/com/guliash/parser/: AngleTester.java  BaseParserTester.java  BaseTester.java  BasicTester.java  FunctionsTest.java  HelperFunctionsTester.java  LogTester.java  MathTester.java  NumberTester.java  PowTester.java  StemmerTester.java  TrigonometricTester.java  VariablesResolverTester.java  VariablesTester.java
parser/src/test/java/com/guliash/parser/evaluator/: BaseEvaluatorTester.java  JavaEvaluatorTester.java
(+15 files in other folders)
