apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    dependsOn test
}
